<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        /* cascade style sheet ---> CSS */
        *{
            font-family: Arial, helvetica, sans-serif;
            /* font-weight: bold; */
        }

        body{
            background-color: aqua;
        }

        p{
            /* color: red; */
            color: #361ec0;
            text-align: center;
        }

        #titulo{
            color: rgb(200, 150, 220);
            text-align: right;
        }

        /* class izquierda */
        .izquierda{
            color: rgb(208, 211, 21);
        }

        /* parrafo class izquierda */
        p.izquierda{
            text-decoration:  underline;
            text-align: left;
        }

        .contraste{
            background-color: #8fc1eb;
        }

        h1, h3, p{
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        /* .contraste, .izquierda{
            border-color: blanchedalmond;
        } */
    </style>
</head>
<body>
    <h1>header Simple</h1>

    <h2 id="titulo" class="izquierda">header con id Titulo</h2>

    <p>Parrafo simple</p>

    <h3 class="izquierda">Prueba clase h3 </h3>

    <p class="izquierda">prueba clase parrafo</p>

    <h3 class="izquierda contraste">Prueba multiples clases</h3>

</body>
</html>